{
  "name": "task-api",
  "version": "1.0.0",
  "description": "Task Management API with Express.js and JSON file storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
